{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionStr": "SERVER=103.173.67.59;Port=3306;DATABASE=gopet_web;UID=HTaeWeb;PASSWORD=!Zxi77YlKP8LjnJk;CharSet=utf8;SSL Mode=Required;",
    "AppConnectionStrLocal": "SERVER=127.0.0.1;Port=3306;DATABASE=gopettae_gopet_web;UID=root;PASSWORD=;CharSet=utf8;"
  },
  "ReCaptcha": {
    "SiteKey": "6LfiMNYqAAAAANoI_-4XSJgNml_jwlzGlJLJGucr",
    "SecretKey": "6LfiMNYqAAAAACM3ynC07ChF31s8vEb1Qv2a9UXQ",
    "Version": "v2", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  }
}
